server.port=8045

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.file.name=application.log
logging.pattern.file=%msg%n


server.servlet.context-path=/tradesfinder

quantity.planner.enable=1

#logging.level.yahoofinance.histquotes2.HistQuotes2Request=OFF