<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div class="row pt-1  pb-1">

<div class="col-xs-6 col-lg-6 border-end border-3">


<table class="table table-hover">
<tr>
	<td>Target PriceMovement</td>
	<td id="cur_TargetPriceMovement"></td>
</tr>
<tr>
	<td>Target PipMovenment</td>
	<td id="cur_TargetPipMovenment"></td>
</tr>
<tr>
	<td>MaxProfitPerLot</td>
	<td id="cur_MaxProfitPerLot"></td>
</tr>
<tr>
	<td>MaxProfitAllLots</td>
	<td id="cur_MaxProfitAllLots"></td>
</tr>
<tr>
	<td>P&L PercentageAsPerAllLotsForTarget</td>
	<td id="cur_PnlPercentageAsPerAllLotsForTarget"></td>
</tr>
</table>

</div>

<div class="col-xs-6 col-lg-6 ">

<table class="table table-hover">
<tr>
	<td>SL PriceMovement</td>
	<td id="cur_SlPriceMovement"></td>
</tr>
<tr>
	<td>SL PipMovenment</td>
	<td id="cur_SlPipMovenment"></td>
</tr>
<tr>
	<td>MaxLossPerLot</td>
	<td id="cur_MaxLossPerLot"></td>
</tr>
<tr>
	<td>MaxLossAllLots</td>
	<td id="cur_MaxLossAllLots"></td>
</tr>
<tr>
	<td>P&L PercentageAsPerAllLotsForSL</td>
	<td id="cur_PnlPercentageAsPerAllLotsForSL"></td>
</tr>
</table>


</div>

</div>

