<%@ tag language="java" pageEncoding="ISO-8859-1"%>


<nav class="navbar navbar-dark bg-primary mb-3 navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="${dssPlannerUrl}">DSS + PAPA</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="${dssTradeListUrl}">Trades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="${indicesPageUrl}">
          Download Sector Index
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-download-fill" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M8 0a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 4.095 0 5.555 0 7.318 0 9.366 1.708 11 3.781 11H7.5V5.5a.5.5 0 0 1 1 0V11h4.188C14.502 11 16 9.57 16 7.773c0-1.636-1.242-2.969-2.834-3.194C12.923 1.999 10.69 0 8 0zm-.354 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V11h-1v3.293l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
			</svg>
          </a>
        </li>
       </ul>
    </div>    
 	<form class="d-flex">
      <a  id="resetFormLink" href="/tradesfinder/doublescreen/plan" class="text-decoration-none text-white cursor-pointer">
	                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
					  <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"></path>
					  <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"></path>
					</svg>
					Reset
	     </a>
    </form>
  </div>
</nav>