<%@ tag language="java" pageEncoding="ISO-8859-1"%>


<div class="">

<span class="badge bg-primary m-2 ps-3 pe-3">
	<h4 id="cur_performance_wins"></h4>
WINS
</span>

<span class="badge bg-secondary m-2 ps-3 pe-3">
	<h4 id="cur_performance_loss"></h4>
STOPS
</span>


<span class="badge bg-light text-dark m-2 ps-3 pe-3">
	<h4 id="cur_performance_trades"></h4>
TRADES
</span>


<span class="badge bg-warning text-dark  m-2">
	<h4 id="cur_performance_hitratio"></h4>
HIT RATIO
</span>

<span class="badge bg-info text-dark  m-2">
	<h4 id="cur_performance_avgRewardRatio"></h4>
AVG REWARD
</span>

<span class="badge bg-dark  m-2">
	<h4 id="cur_performance_totalPnL"></h4>
TOTAL P&L
</span>


</div>