<%@ tag language="java" pageEncoding="ISO-8859-1"%>


<div class="text-center theme1-gradient">

<span class="badge m-2">
	<h4 id="cur_performance_wins"></h4>
WINS
</span>

<span class="badge m-2">
	<h4 id="cur_performance_loss"></h4>
STOPS
</span>


<span class="badge m-2">
	<h4 id="cur_performance_trades"></h4>
TRADES
</span>


<span class="badge m-2">
	<h4 id="cur_performance_hitratio"></h4>
HIT RATIO
</span>

<span class="badge m-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Avg. Reward Ratio for all winning trades">
	<h4 id="cur_performance_avgRewardRatio"></h4>
AVG R:R
</span>

<span class="badge m-2">
	<h4 id="cur_performance_totalPnL"></h4>
TOTAL P&L
</span>

<span class="badge m-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Avg. Reward Per Trade">
	<h4 id="cur_performance_expectancy"></h4>
EXPECTANCY
</span>

<span class="badge m-2">
	<h4 id="cur_performance_capitalgain"></h4>
CAPITAL GAIN
</span>


</div>