<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div class="accordion mb-2" id="papaAccordion">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#papaAccordionContent" aria-expanded="true" aria-controls="papaAccordionContent">
        PAY ATTENTION TO PRICE ACTION
      </button>
    </h2>
    <div id="papaAccordionContent" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#papaAccordion">
      <div class="accordion-body" id="papaAccordianBody">
        
      </div>
    </div>
  </div>
</div>